353627072172698
timestamp,event,uid,name,version
1520001862069,android.intent.action.PACKAGE_ADDED,10108,com.spacegame.basic3,23
1520001896007,android.intent.action.PACKAGE_REMOVED,10108,null,-1
1520001959578,android.intent.action.PACKAGE_REMOVED,10074,com.google.android.apps.maps:10074,-1
1520001959795,android.intent.action.PACKAGE_ADDED,10074,com.google.android.apps.maps:10074,-1
1520001959936,android.intent.action.PACKAGE_REPLACED,10074,com.google.android.apps.maps:10074,-1
1520002187409,android.intent.action.PACKAGE_REMOVED,10091,com.google.android.apps.turbo,10200839
1520002188161,android.intent.action.PACKAGE_ADDED,10091,com.google.android.apps.turbo,10200839
1520002188323,android.intent.action.PACKAGE_REPLACED,10091,com.google.android.apps.turbo,10200839
1520002198213,android.intent.action.PACKAGE_REMOVED,10050,com.google.android.calendar.uid.shared:10050,-1
1520002198444,android.intent.action.PACKAGE_ADDED,10050,com.google.android.calendar.uid.shared:10050,-1
1520002198610,android.intent.action.PACKAGE_REPLACED,10050,com.google.android.calendar.uid.shared:10050,-1
1520002202769,android.intent.action.PACKAGE_REMOVED,10021,com.google.android.contacts,2083759
1520002202964,android.intent.action.PACKAGE_ADDED,10021,com.google.android.contacts,2083759
1520002203102,android.intent.action.PACKAGE_REPLACED,10021,com.google.android.contacts,2083759
1520002207087,android.intent.action.PACKAGE_REMOVED,10082,com.google.android.deskclock,52001812
1520002207298,android.intent.action.PACKAGE_ADDED,10082,com.google.android.deskclock,52001812
1520002207464,android.intent.action.PACKAGE_REPLACED,10082,com.google.android.deskclock,52001812
1520002243149,android.intent.action.PACKAGE_REMOVED,10042,com.google.android.googlequicksearchbox,300761902
1520002243336,android.intent.action.PACKAGE_ADDED,10042,com.google.android.googlequicksearchbox,300761902
1520002243537,android.intent.action.PACKAGE_REPLACED,10042,com.google.android.googlequicksearchbox,300761902
1520002266315,android.intent.action.PACKAGE_REMOVED,10072,com.google.android.inputmethod.latin,26690810
1520002266555,android.intent.action.PACKAGE_ADDED,10072,com.google.android.inputmethod.latin,26690810
1520002266761,android.intent.action.PACKAGE_REPLACED,10072,com.google.android.inputmethod.latin,26690810
1520002281879,android.intent.action.PACKAGE_REMOVED,10064,com.google.android.launcher,104002
1520002282128,android.intent.action.PACKAGE_ADDED,10064,com.google.android.launcher,104002
1520002282273,android.intent.action.PACKAGE_REPLACED,10064,com.google.android.launcher,104002
1520002286762,android.intent.action.PACKAGE_REMOVED,10090,com.google.android.marvin.feedback:10090,-1
1520002286933,android.intent.action.PACKAGE_ADDED,10090,com.google.android.marvin.feedback:10090,-1
1520002287070,android.intent.action.PACKAGE_REPLACED,10090,com.google.android.marvin.feedback:10090,-1
1520003151280,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520003151680,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520094345937,android.intent.action.PACKAGE_REMOVED,10033,com.android.vending,80901500
1520094347086,android.intent.action.PACKAGE_ADDED,10033,com.android.vending,80901500
1520094347338,android.intent.action.PACKAGE_REPLACED,10033,com.android.vending,80901500
1520276734797,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520276735710,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520276858877,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520276859255,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520276883582,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520276883976,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442505913,android.intent.action.PACKAGE_REMOVED,10104,com.google.android.instantapps.supervisor,22020
1520442506865,android.intent.action.PACKAGE_ADDED,10104,com.google.android.instantapps.supervisor,22020
1520442507144,android.intent.action.PACKAGE_REPLACED,10104,com.google.android.instantapps.supervisor,22020
1520442542940,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442543476,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442757488,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442757704,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442902663,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442903107,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520443607468,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520443607877,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520450235838,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520450236089,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
instantapps.supervisor,22020
1520442542940,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442543476,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442757488,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442757704,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442902663,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520442903107,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520443607468,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.updatetimingcollector,1
1520443607877,android.intent.action.PACKAGE_REPLACED,10106,edu.fandm.enovak.updatetimingcollector,1
1520450235838,android.intent.action.PACKAGE_REMOVED,10106,edu.fandm.enovak.up