<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_status"
        app:showAsAction="never"
        android:title="Status"/>

    <item
        android:id="@+id/view_log"
        app:showAsAction="never"
        android:title="View Log"/>

    <item
        android:id="@+id/view_chart"
        app:showAsAction="never"
        android:title="View Chart" />

    <item
        android:id="@+id/permissions_details"
        app:showAsAction="never"
        android:title="Permission Details"/>

    <item
        android:id="@+id/permissions_reprompt"
        app:showAsAction="never"
        android:title="Permssion Prompt" />

</menu>

