<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fandm.enovak.updatetimingcollector.Main"
    android:padding="5dp">

    <ImageView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_tv_explain"
        android:src="@mipmap/banner" />

    <TextView android:id="@+id/main_tv_explain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="That's it, you're done!\n"
        android:textSize="20sp"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <TextView android:id="@+id/main_tv_explain_detail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="The app keeps a log of your application updates for research purposes.  Each time you update or install an app, an entry to the log will be made containing that app's name, the version number, and the date.  Thank you for contributing to this project!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_tv_explain"
        android:textAlignment="center"/>


</android.support.constraint.ConstraintLayout>

