<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fandm.enovak.updatetimingcollector.LogView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/logview_tv_fileview"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
